src/DynamicTranslator.Wpf/ViewModel/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Mc:Ignorable="D"
    x:Class="DynamicTranslator.Wpf.ViewModel.MainWindow"
    Title="DynamicTranslator || Oğuzhan Soykan"
    ResizeMode="CanMinimize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Icon="/Resources/dynamic-link-library 16.png" Height="346.821" Width="394.396" WindowStartupLocation="CenterScreen">
    <StackPanel RenderTransformOrigin="0.487,0.468" Margin="0,0,4,1">
        <Grid Height="288">
            <WrapPanel Name="_languageWrapPanel" Margin="21,10,25,234" Orientation="Horizontal">
                <Grid Height="41" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="_labelCurrentLanguage" Content="To Language:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Margin="0,11,0,0" Grid.RowSpan="2" />
                </Grid>
                <ComboBox x:Name="_comboBoxLanguages"
                          Style="{DynamicResource ResourceKey={x:Type ComboBox}}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Extension"
                          VerticalAlignment="Center" Width="228" Height="32" BorderThickness="0,0,0,1" ClipToBounds="True" />
            </WrapPanel>
            <Button x:Name="_btnSwitch" Height="Auto" Content="Start Translator" Padding="2"
                    Click="BtnSwitchClick" RenderTransformOrigin="1.753,4.04"
                    BorderBrush="#FF040404" Foreground="White" FontFamily="Sans Serif" FontSize="22"
                    FontWeight="Bold"
                    Opacity="0.9" Margin="27,166,27,70">
                <Button.Background>
                    <SolidColorBrush Color="ForestGreen" />
                </Button.Background>
            </Button>
            <Button Click="GithubButtonClick" ToolTip="GitHub" Height="24" Width="24"
                    Margin="158,269,159,-21" BorderBrush="{x:Null}" Opacity="0.85">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/github.png"/>
                </Button.Background>
            </Button>
            <Grid x:Name="_languagesGrid" Margin="0,63,0,0" RenderTransformOrigin="0.509,0.576" Height="86"
                  VerticalAlignment="Top">
                <CheckBox x:Name="_checkBoxGoogleTranslate" Content="Google Translate" HorizontalAlignment="Left"
                          Margin="23,10,0,0" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox x:Name="_checkBoxYandexTranslate" Content="Yandex Translate" HorizontalAlignment="Left"
                          Margin="205,10,0,0" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox x:Name="_checkBoxSesliSozluk" Content="Sesli Sozluk Translate" HorizontalAlignment="Left"
                          Margin="205,33,0,0" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox x:Name="_checkBoxTureng" Content="Tureng Translate" HorizontalAlignment="Left"
                          Margin="23,33,0,0" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox x:Name="_checkBoxPrompt" Content="Prompt Translate" HorizontalAlignment="Left"
                    Margin="205,56,0,0" VerticalAlignment="Top" IsChecked="True" />
            </Grid>
            <Button x:Name="_newVersionButton" Content="Button" Margin="27,230,27,0"
                    VerticalAlignment="Top" Height="30" Click="NewVersionButtonClick" />

        </Grid>

    </StackPanel>
</Window>