src/DynamicTranslator/ViewModel/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="DynamicTranslator.ViewModel.MainWindow"
    Title="DynamicTranslator || Oğuzhan Soykan"
    ResizeMode="CanMinimize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Icon="/Resources/dynamic-link-library 16.png" Height="354" Width="394">
    <StackPanel RenderTransformOrigin="0.487,0.468" Margin="0,0,0,2">
        <Grid Height="285">
            <Label x:Name="LabelCurrentLanguage" Width="Auto" Height="40" Content="To Language:" Margin="10,25,273,220" />
            <ComboBox x:Name="ComboBoxLanguages"
                      Style="{DynamicResource ResourceKey={x:Type ComboBox}}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Extension"
                      VerticalAlignment="Center" Width="Auto" Height="22" Margin="149,19,46,234" />
            <Button x:Name="BtnSwitch" Height="Auto" Content="Start Translator" Padding="2"
                    Click="btnSwitch_Click" RenderTransformOrigin="1.753,4.04"
                    BorderBrush="#FF040404" Foreground="White" FontFamily="Showcard Gothic" FontSize="16"
                    FontWeight="Bold"
                    Opacity="0.9" Margin="0,70,0,166">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF8D4242" />
                        <GradientStop Color="#FF8A4040" Offset="0.142" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="GithubButton_Click" Height="Auto" Width="Auto" Background="Transparent"
                    Margin="10,225,256,-30">
                <Image Source="../Resources/github_100x150.png" Height="70" Width="79" />
            </Button>
            <Button Click="DonateButton_Click" Height="Auto" Width="Auto" Background="Transparent"
                    Margin="194,244,10,-16">
                <Image Source="../Resources/donate.png" Height="53" Width="136" />
            </Button>
            <Grid x:Name="languagesGrid" Margin="0,134,0,0" RenderTransformOrigin="0.509,0.576" Height="86"
                  VerticalAlignment="Top">
                <CheckBox x:Name="CheckBoxGoogleTranslate" Content="Google Translate" HorizontalAlignment="Left"
                          Margin="23,10,0,0" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox x:Name="CheckBoxYandexTranslate" Content="Yandex Translate" HorizontalAlignment="Left"
                          Margin="205,10,0,0" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox x:Name="CheckBoxSesliSozluk" Content="Sesli Sozluk Translate" HorizontalAlignment="Left"
                          Margin="205,33,0,0" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox x:Name="CheckBoxTureng" Content="Tureng Translate" HorizontalAlignment="Left"
                          Margin="23,33,0,0" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox x:Name="CheckBoxBing" Content="Microsft Bing Translate" HorizontalAlignment="Left"
                	Margin="23,58,0,0" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox x:Name="CheckBoxZargan" Content="Zargan Sozluk Translate" HorizontalAlignment="Left"
                	Margin="205,58,0,0" VerticalAlignment="Top" IsChecked="True" />
            </Grid>

        </Grid>

    </StackPanel>
</Window>