src/DynamicTranslator/ViewModel/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Mc:Ignorable="D"
    x:Class="DynamicTranslator.ViewModel.MainWindow"
    Title="DynamicTranslator || Oğuzhan Soykan"
    ResizeMode="CanMinimize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Icon="/Resources/dynamic-link-library 16.png" Height="251" Width="308">
    <StackPanel Margin="5,0,5,0">
        <Grid Height="400" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*" />
                <RowDefinition Height="147*" />
            </Grid.RowDefinitions>
            <WrapPanel
                Margin="10,10,23,50"
                Orientation="Vertical">
                <Grid Height="41" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelCurrentLanguage"
                           Content="To Language:"
                           Height="Auto"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="Auto" Grid.RowSpan="2" />
                </Grid>
                <ComboBox x:Name="ComboBoxLanguages"
                          Style="{DynamicResource ResourceKey={x:Type ComboBox}}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Extension"
                          Width="154" Height="32" />
            </WrapPanel>
            <Button
                Grid.Row="0"
                x:Name="BtnSwitch"
                Content="Start Translator"
                Click="BtnSwitchClick"
                FontWeight="Bold"
                Margin="0,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="284" Height="40" />
            <Grid x:Name="LanguagesGrid" Margin="-4,10"
                  Height="72"
                  VerticalAlignment="Top" Grid.Row="1">
                <CheckBox x:Name="CheckBoxGoogleTranslate" Content="Google Translate" HorizontalAlignment="Left"
                          Margin="18,5,0,0" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox x:Name="CheckBoxSesliSozluk" Content="Sesli Sozluk Translate" HorizontalAlignment="Left"
                          Margin="143,0,0,0" VerticalAlignment="Center" IsChecked="True" />
                <CheckBox x:Name="CheckBoxTureng" Content="Tureng Translate" HorizontalAlignment="Left"
                          Margin="143,8,0,0" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox x:Name="CheckBoxPrompt" Content="Prompt Translate" HorizontalAlignment="Left"
                          Margin="17,0,0,0" VerticalAlignment="Center" IsChecked="True" />
            </Grid>
            <Button x:Name="BtnNewVersion" Content="Update"
                    HorizontalAlignment="Left"
                    Margin="8,68,0,0"
                    VerticalAlignment="Top"
                    Width="284" Grid.Row="1" Click="BtnNewVersion_Click" />
        </Grid>

    </StackPanel>
</Window>