src/Dynamic.Translator/MainWindow.xaml

<Window x:Class="Dynamic.Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DynamicTranslator || Oğuzhan Soykan" Height="179" Width="476.999" Loaded="MainWindow_OnLoaded"
        ResizeMode="CanMinimize"
        Icon="Resources/dynamic-link-library 16.png">
    <StackPanel
        RenderTransformOrigin="0.5,0.5" Height="148" VerticalAlignment="Top">
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform AngleX="-0.311" />
                <RotateTransform Angle="-0.041" />
                <TranslateTransform X="-0.995" />
            </TransformGroup>
        </StackPanel.RenderTransform>
        <StackPanel.Background>
            <ImageBrush ImageSource="Resources/background.png" />
        </StackPanel.Background>
        <StackPanel.OpacityMask>
            <ImageBrush TileMode="Tile" ImageSource="Resources/background.png" />
        </StackPanel.OpacityMask>
        <Button x:Name="BtnSwitch" Height="59" Content="Start Translator" Padding="2" Margin="0,45,0,0"
                Click="btnSwitch_Click" RenderTransformOrigin="1.753,4.04">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.021" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </StackPanel>
</Window>